<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A Pen by Dick</title>



  <link rel="stylesheet" href="css/style.css">


</head>
  <body>
    <div id='panel'>
      <div class='a iconicstroke-home' id='home'>Hello, Dick.</div>
      <div class='a' id='news'>Moonlight wins big...</div>
      <div class='a iconicstroke-play' id='player'></div>
      <div class='a' id='weather'>null</div>
      <div class='a' id='clock'>null</div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/system.js"></script>
    <script src="js/news.js"></script>
  </body>
</html>